{
    "class_components": [
        "benchmark.js",
        "ReactIs-test.js",
        "useSyncExternalStoreShared-test.js",
        "ESLintRulesOfHooks-test.js",
        "ReactFabric-test.internal.js",
        "ReactFabricAndNative-test.internal.js",
        "ReactNativeEvents-test.internal.js",
        "ResponderEventPlugin-test.internal.js",
        "ReactNativeMount-test.internal.js",
        "describeComponentFrame-test.js",
        "ReactFreshIntegration-test.js",
        "ReactFresh-test.js",
        "ReactART.js",
        "ReactART-test.js",
        "ReactTestRendererTraversal-test.js",
        "ReactTestRenderer-test.internal.js",
        "ReactTestRendererAsync-test.js",
        "ReactLegacyErrorBoundaries-test.internal.js",
        "ReactDOMFiberAsync-test.js",
        "ReactDOMServerIntegrationElements-test.js",
        "findDOMNodeFB-test.js",
        "ReactDOMComponent-test.js",
        "refs-test.js",
        "ReactRenderDocument-test.js",
        "ReactLegacyMount-test.js",
        "ReactDOMInput-test.js",
        "ReactServerRendering-test.js",
        "ReactDOMForm-test.js",
        "ReactDOMFiber-test.js",
        "ReactDOMServerIntegrationNewContext-test.js",
        "ReactDOMSelect-test.js",
        "ReactLegacyContextDisabled-test.internal.js",
        "refsLegacy-test.js",
        "ReactMultiChildReconcile-test.js",
        "ReactDOMServerIntegrationHooks-test.js",
        "refs-destruction-test.js",
        "ReactErrorBoundariesHooks-test.internal.js",
        "ReactDOMLegacyFiber-test.js",
        "ReactFunctionComponent-test.js",
        "ReactDOMFloat-test.js",
        "ReactComponentLifeCycle-test.js",
        "ReactUpdates-test.js",
        "ReactCompositeComponentNestedState-test.js",
        "ReactLegacyCompositeComponent-test.js",
        "ReactDOMFizzServer-test.js",
        "ReactDOMServerPartialHydration-test.internal.js",
        "ReactErrorLoggingRecovery-test.js",
        "ReactServerRenderingHydration-test.js",
        "ReactMultiChild-test.js",
        "ReactCompositeComponent-test.js",
        "ReactComponent-test.js",
        "ReactChildReconciler-test.js",
        "ReactBrowserEventEmitter-test.js",
        "ReactDOMFizzShellHydration-test.js",
        "ReactDOMServerIntegrationLegacyContextDisabled-test.internal.js",
        "ReactDOMServerIntegrationLegacyContext-test.js",
        "ReactIdentity-test.js",
        "ReactDOMTextarea-test.js",
        "ReactServerRenderingBrowser-test.js",
        "ReactClassComponentPropResolutionFizz-test.js",
        "ReactDOMServerIntegrationRefs-test.js",
        "ReactDOMServerIntegrationClassContextType-test.js",
        "ReactDOM-test.js",
        "ReactDOMServerIntegrationAttributes-test.js",
        "ReactEmptyComponent-test.js",
        "CSSPropertyOperations-test.js",
        "ReactCompositeComponentState-test.js",
        "ReactLegacyUpdates-test.js",
        "ReactErrorBoundaries-test.internal.js",
        "ReactDOMServerLifecycles-test.js",
        "ReactDOMSuspensePlaceholder-test.js",
        "ReactDOMSVG-test.js",
        "ReactDOMEventListener-test.js",
        "ChangeEventPlugin-test.js",
        "EnterLeaveEventPlugin-test.js",
        "SimpleEventPlugin-test.js",
        "getEventKey-test.js",
        "trustedTypes-test.internal.js",
        "ReactFlightDOMBrowser-test.js",
        "ListAppLegacy.js",
        "Contexts.js",
        "CustomHooks.js",
        "index.js",
        "ReactES6Class-test.js",
        "ReactProfilerComponent-test.internal.js",
        "ReactCreateRef-test.js",
        "ReactJSXRuntime-test.js",
        "ReactJSXElementValidator-test.js",
        "ReactJSXTransformIntegration-test.js",
        "ReactContextValidator-test.js",
        "ReactChildren-test.js",
        "ReactElementValidator-test.internal.js",
        "ReactElementClone-test.js",
        "forwardRef-test.internal.js",
        "ReactProfiler-test.internal.js",
        "ReactPureComponent-test.js",
        "ReactCreateElement-test.js",
        "ReactStrictMode-test.js",
        "ReactIncrementalErrorHandling-test.internal.js",
        "ReactHooks-test.internal.js",
        "ReactSuspense-test.internal.js",
        "ReactIncrementalErrorLogging-test.js",
        "ReactFiberRefs-test.js",
        "ReactHooksWithNoopRenderer-test.js",
        "ReactClassComponentPropResolution-test.js",
        "ReactUpdaters-test.internal.js",
        "ReactSuspensePlaceholder-test.internal.js",
        "ReactPersistentUpdatesMinimalism-test.js",
        "ReactIncrementalUpdates-test.js",
        "ReactIncrementalSideEffects-test.js",
        "ReactFragment-test.js",
        "ReactActWarnings-test.js",
        "ReactConfigurableErrorLogging-test.js",
        "ReactSuspenseList-test.js",
        "StrictEffectsMode-test.js",
        "ReactPersistent-test.js",
        "ReactIncrementalScheduling-test.js",
        "ReactAsyncActions-test.js",
        "ReactSuspenseWithNoopRenderer-test.js",
        "ReactContextPropagation-test.js",
        "ReactExpiration-test.js",
        "ReactErrorStacks-test.js",
        "StrictEffectsModeDefaults-test.internal.js",
        "ReactConcurrentErrorRecovery-test.js",
        "Activity-test.js",
        "DebugTracing-test.internal.js",
        "ReactMemo-test.js",
        "ReactIncremental-test.js",
        "ReactSiblingPrerendering-test.js",
        "ReactIncrementalErrorReplay-test.js",
        "ReactSuspenseEffectsSemantics-test.js",
        "ReactClassSetStateCallback-test.js",
        "ReactTopLevelFragment-test.js",
        "ReactLazy-test.internal.js",
        "ReactUse-test.js",
        "ReactTransition-test.js",
        "ReactNewContext-test.js",
        "ReactIncrementalUpdatesMinimalism-test.js",
        "useRef-test.internal.js",
        "ReactIncrementalReflection-test.js",
        "useMemoCache-test.js",
        "ReactSuspenseEffectsSemanticsDOM-test.js",
        "useEffectEvent-test.js",
        "ReactFlight-test.js",
        "useSubscription-test.js",
        "TimelineProfiler-test.js",
        "preprocessData-test.js",
        "inspectedElement-test.js",
        "treeContext-test.js",
        "storeComponentFilters-test.js",
        "console-test.js",
        "editing-test.js",
        "editing-test.js",
        "react-16.test.js",
        "react-17.test.js",
        "react-15.test.js",
        "react-14.test.js",
        "BabelClasses.js",
        "Components.js",
        "Example.js",
        "VectorWidget.js",
        "ErrorBoundary.js",
        "shared.js",
        "App.js",
        "FixtureSet.js",
        "Iframe.js",
        "Fixture.js",
        "Header.js",
        "TestCase.js",
        "VersionPicker.js",
        "App.js",
        "index.js",
        "RadioGroupFixture.js",
        "RangeKeyboardFixture.js",
        "index.js",
        "RadioClickFixture.js",
        "InputPlaceholderFixture.js",
        "RadioNameChangeFixture.js",
        "PasswordTestCase.js",
        "index.js",
        "NumberInputExtraZeroes.js",
        "NumberInputDecimal.js",
        "NumberTestCase.js",
        "index.js",
        "mouse-movement.js",
        "index.js",
        "index.js",
        "Code.js",
        "index.js",
        "data.js",
        "index.js",
        "switch-date-test-case.js",
        "index.js",
        "index.js",
        "index.js",
        "index.js",
        "persistence.js",
        "hit-box.js",
        "mouse-move.js",
        "index.js",
        "index.js",
        "InputTestCase.js",
        "ReplaceEmailInput.js",
        "index.js",
        "ControlledFormFixture.js",
        "index.js",
        "OnSelectEventTestCase.js",
        "ReorderedInputsTestCase.js",
        "index.js",
        "JumpingCursorTestCase.js",
        "EmailDisabledAttributesTestCase.js",
        "EmailEnabledAttributesTestCase.js",
        "drag.js",
        "index.js",
        "hover.js",
        "drag-box.js",
        "hover-box.js",
        "ErrorBoundary.js",
        "eslint-plugin-react-hooks-test-cases.js",
        "todo.invalid.invalid-rules-of-hooks-8303403b8e4c.js",
        "todo.invalid.invalid-rules-of-hooks-99b5c750d1d1.js"
    ],
    "functional_components": [
        "useSyncExternalStoreShimServer-test.js",
        "useSyncExternalStoreNative-test.js",
        "ReactFlightTurbopackDOMNode-test.js",
        "ReactFlightTurbopackDOMBrowser-test.js",
        "ReactFlightTurbopackDOM-test.js",
        "ReactFlightTurbopackDOMEdge-test.js",
        "ReactHooksInspectionIntegration-test.js",
        "ReactDevToolsHooksIntegration-test.js",
        "ReactHooksInspection-test.js",
        "ReactFreshRuntime.js",
        "ReactFreshBabelPlugin-test.js",
        "ReactDOMServerSelectiveHydration-test.internal.js",
        "DOMPropertyOperations-test.js",
        "ReactDOMRoot-test.js",
        "ReactStartTransitionMultipleRenderers-test.js",
        "ReactDOMFizzStatic-test.js",
        "ReactWrongReturnPointer-test.js",
        "ReactDOMServerSuspense-test.internal.js",
        "ReactDOMFizzDeferredValue-test.js",
        "ReactDOMServerIntegrationSpecialTypes-test.js",
        "ReactDOMNativeEventHeuristic-test.js",
        "ReactDOMComponentTree-test.js",
        "ReactDOMTestSelectors-test.js",
        "ReactDOMHydrationDiff-test.js",
        "ReactDOMUseId-test.js",
        "ReactDOMImageLoad-test.internal.js",
        "DOMPluginEventSystem-test.internal.js",
        "ReactMarkupClient-test.js",
        "ReactFlightDOMNode-test.js",
        "ReactFlightDOMEdge-test.js",
        "ReactFlightDOM-test.js",
        "ReactFlightDOMReply-test.js",
        "ReactFlightDOMForm-test.js",
        "ListApp.js",
        "index.js",
        "index.js",
        "index.js",
        "index.js",
        "index.js",
        "index.js",
        "left.js",
        "ReactCacheOld-test.internal.js",
        "forwardRef-test.js",
        "ActivitySuspense-test.js",
        "ReactUpdatePriority-test.js",
        "useSyncExternalStore-test.js",
        "ReactFlushSync-test.js",
        "ReactSuspenseyCommitPhase-test.js",
        "ReactSuspenseFallback-test.js",
        "ReactOwnerStacks-test.js",
        "ActivityLegacySuspense-test.js",
        "ReactDeferredValue-test.js",
        "ownersListContext-test.js",
        "storeOwners-test.js",
        "store-test.js",
        "compiler-integration-test.js",
        "profilerChangeDescriptions-test.js",
        "FastRefreshDevToolsIntegration-test.js",
        "profilerContext-test.js",
        "componentStacks-test.js",
        "profilerStore-test.js",
        "profilingCache-test.js",
        "Tree.js",
        "ComponentWithExternalCustomHooks.js",
        "Container.js",
        "ShowMore.js",
        "Layout.js",
        "data.js",
        "App.js",
        "Clock.js",
        "error.invalid-sketchy-code-use-forget.js",
        "multi-arrow-expr-export-gating-test.js",
        "jsx-namespaced-name.js",
        "capturing-function-runs-inference.js",
        "error.invalid-pass-hook-as-prop.js",
        "codegen-instrument-forget-test.js",
        "babel-existing-react-kitchensink-import.js",
        "error.mutate-global-increment-op-invalid-react.js",
        "independent.js",
        "interdependent.js",
        "error.invalid-ref-value-as-props.js",
        "multi-arrow-expr-gating-test.js",
        "jsx-member-expression-tag-grouping.js",
        "error.invalid-ref-in-callback-invoked-during-render.js",
        "concise-arrow-expr.js",
        "useMemo-simple.js",
        "sketchy-code-rules-of-hooks.js",
        "gating-test-export-function-and-default.js",
        "controlled-input.js",
        "global-jsx-tag-lowered-between-mutations.js",
        "gating-test.js",
        "arrow-function-expr-gating-test.js",
        "allow-passing-refs-as-props.js",
        "regexp-literal.js",
        "codegen-instrument-forget-gating-test.js",
        "error.babel-existing-react-namespace-import.js",
        "const-propagation-into-function-expression-global.js",
        "await.js",
        "babel-existing-react-import.js",
        "gating-test-export-function.js",
        "use-callback-simple.js",
        "builtin-jsx-tag-lowered-between-mutations.js",
        "lambda-with-fbt.js",
        "gating-test-export-default-function.js",
        "error._todo.multi-arrow-expr-export-default-gating-test.js",
        "error.invalid-sketchy-code-use-forget.js",
        "infer-no-component-nested-jsx.js",
        "error.todo-new-target-meta-property.js",
        "infer-functions-component-with-ref-arg.js",
        "quoted-strings-in-jsx-attribute.js",
        "target-flag.js",
        "multi-arrow-expr-export-gating-test.js",
        "quoted-strings-jsx-attribute-escaped-constant-propagation.js",
        "jsx-namespaced-name.js",
        "jsx-attribute-with-jsx-fragment-value.flow.js",
        "capturing-function-runs-inference.js",
        "error.invalid-pass-hook-as-prop.js",
        "ignore-use-no-forget.js",
        "multi-arrow-expr-export-default-gating-test.js",
        "codegen-instrument-forget-test.js",
        "jsx-string-attribute-expression-container.js",
        "jsx-attribute-with-jsx-element-value.js",
        "switch-with-only-default.js",
        "unmemoized-nonreactive-dependency-is-pruned-as-dependency.js",
        "jsx-local-memberexpr-tag.js",
        "unclosed-eslint-suppression-skips-all-components.js",
        "babel-existing-react-kitchensink-import.js",
        "error.invalid-read-ref-prop-in-render-destructure.js",
        "error.mutate-global-increment-op-invalid-react.js",
        "use-no-forget-with-eslint-suppression.js",
        "independent.js",
        "interdependent.js",
        "error.invalid-ref-value-as-props.js",
        "useMemo-simple-preserved-nomemo.js",
        "jsx-local-tag-in-lambda.js",
        "multi-arrow-expr-gating-test.js",
        "error.sketchy-code-rules-of-hooks.js",
        "use-no-forget-with-no-errors.js",
        "error.bailout-on-suppression-of-custom-rule.js",
        "jsx-member-expression-tag-grouping.js",
        "preserve-jsxtext-stringliteral-distinction.js",
        "multi-directive.js",
        "error.invalid-aliased-ref-in-callback-invoked-during-render-.js",
        "useState-pruned-dependency-change-detect.js",
        "function-expression-prototype-call.js",
        "error.invalid-ref-in-callback-invoked-during-render.js",
        "infer-function-expression-React-memo-gating.js",
        "multiple-components-first-is-invalid.js",
        "use-operator-method-call.js",
        "fast-refresh-reloading.js",
        "gating-access-function-name-in-component.js",
        "globals-dont-resolve-local-useState.js",
        "babel-existing-react-namespace-import.js",
        "concise-arrow-expr.js",
        "useMemo-simple.js",
        "infer-functions-component-with-jsx.js",
        "should-bailout-without-compilation-infer-mode.js",
        "error.validate-mutate-ref-arg-in-render.js",
        "todo.lower-context-access-array-destructuring.js",
        "infer-function-expression-component.js",
        "infer-functions-hook-with-jsx.js",
        "use-no-forget-multiple-with-eslint-suppression.js",
        "use-operator-call-expression.js",
        "gating-test-export-function-and-default.js",
        "quoted-strings-in-jsx-attribute-escaped.js",
        "controlled-input.js",
        "idx-no-outlining.js",
        "jsx-memberexpr-tag-in-lambda.js",
        "infer-dont-compile-components-with-multiple-params.js",
        "global-jsx-tag-lowered-between-mutations.js",
        "jsx-html-entity.js",
        "gating-test.js",
        "error.invalid-type-provider-nonhook-name-typed-as-hook.js",
        "arrow-function-expr-gating-test.js",
        "error.todo-hoisted-function-in-unreachable-code.js",
        "allow-passing-refs-as-props.js",
        "regexp-literal.js",
        "codegen-instrument-forget-gating-test.js",
        "todo.lower-context-access-property-load.js",
        "outlining-in-react-memo.js",
        "error.gating-hoisting.js",
        "const-propagation-into-function-expression-global.js",
        "await.js",
        "jsx-local-memberexpr-tag-conditional.js",
        "useState-and-other-hook-unpruned-dependency.js",
        "error.invalid-write-ref-prop-in-render.js",
        "babel-existing-react-import.js",
        "error.invalid-disallow-mutating-ref-in-render.js",
        "gating-test-export-function.js",
        "use-callback-simple.js",
        "incompatible-destructuring-kinds.js",
        "error.invalid-read-ref-prop-in-render-property-load.js",
        "builtin-jsx-tag-lowered-between-mutations.js",
        "useMemo-simple-preserved.js",
        "use-memo-simple.js",
        "inline-jsx-transform.js",
        "error.mutate-function-property.js",
        "error.invalid-type-provider-hooklike-module-default-not-hook.js",
        "use-no-memo-simple.js",
        "error.invalid-unclosed-eslint-suppression.js",
        "gating-test-export-default-function.js",
        "existing-variables-with-c-name.js",
        "error.todo-locally-require-fbt.js",
        "lambda-with-fbt.js",
        "repro-cx-namespace-nesting.js",
        "constant-prop.e2e.js",
        "update-expressions.e2e.js",
        "update-button.e2e.js"
    ]
}